<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/main3.css">
  <meta name="description" content="Contact met muziekschool H&J">
  <meta name="keywords" content="contact, muziekschool, saxofoon, trompet, leerling, lesgeld, lessen, gitaar">

  <title>Contact</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Reddit+Sans:ital,wght@0,200..900;1,200..900&display=swap"
    rel="stylesheet">
</head>

<body>
  <header>
    <div class="titel">
      <h1>Muziekschool H&amp;J</h1>
      <h4>Contact</h4>
    </div>
  </header>

  
  <nav>
    <ul>
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="overons.html">Over ons</a></li>
      <li><a href="tarieven.html">Tarieven</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>


  <section>
  <div class="inhoudeen">
    <aside>
    <h2>Adresgegevens</h2>
    <p>
        Muziekschool H&J<br>
t.a.v Hannah en Jesse<br>
Industrieterrein 37<br>
5981 NK Panningen<br>
0123-456789<br>
muziekschoolhj@inlook.com

    </p>

    <iframe id="kaartje" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2492.749795912625!2d5.975621576116436!3d51.33412172334774!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c7485bd60bbd61%3A0x73a8c69eb69bad56!2sNHA%20Opleidingen!5e0!3m2!1snl!2snl!4v1716143848992!5m2!1snl!2snl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </aside>

  </div>


  <div class="inhoudtwee">
    <h2 class="oranjetitel">Contact</h2>
    <h5>U kunt een bericht achterlaten via onderstaand contactformulier</h5>


<form id="contactform" method="post">
<p id="form_voornaam" class="form_veld">Uw voornaam</p>
<input type="text" name="form_voornaam" placeholder="Uw voornaam">
<p id="form_achternaam" class="form_veld">Uw achternaam</p>
<input type="text" name="form_achternaam" placeholder="Uw achternaam">
<p id="email" class="form_veld">Uw email</p>
<input type="email" name="form_email" placeholder="Uw emailadres">
<p id="bericht" class="form_veld">Bericht</p>
<textarea name="message" placeholder="Uw bericht hier"></textarea>
<br>
<br>
<input type="submit" value="Verzend" class="button" >
<br>
</form>
    
    
  </div>
  </section>



  <footer>
    <div class="footertekst">
      &copy; Copyright 2023 Muziekschool H&amp;J<br>
      (Dit is een oefenopdracht, alle informatie op deze website is fictief)
    </div>
  </footer>



</body>

</html>