<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main3.css">
    <meta name="description" content="Tarieven muziekschool H&J">
    <meta name="keywords" content="tarieven, muziekschool, saxofoon, trompet, leerling, lesgeld, lessen, gitaar">

    <title>Tarieven</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Reddit+Sans:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="titel">
            <h1>Muziekschool H&amp;J</h1>
            <h4>Tarieven</h4>
        </div>
    </header>


    <nav>
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="overons.html">Over ons</a></li>
            <li><a href="tarieven.html">Tarieven</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>


    <section>
        <div class="inhoudeen">
            <aside>
                <h2>Tarieven</h2>

                Individuele les: € 30,- per half uur.
                <hr>
                Groepsles: Dezelfde prijs per persoon (dus € 30,- gedeeld door het aantal deelnemers).
                <hr>
                Groepsles kinderen: € 10,- per uur.
            </aside>
        </div>


        <div class="inhoudtwee">
            <h2 class="oranjetitel">Voorwaarden</h2>

            <h5>Algemene voorwaarden - Muziekschool H&J</h5>

            <div class="voorwaarden_vet">Artikel 1: </div>Inschrijving
            <hr>

            U kunt zich inschrijven door u aan te melden bij het bureau van de muziekschool en het inschrijfformulier te
            ondertekenen.<br><br>



            <div class="voorwaarden_vet">Artikel 2: </div> Duur cursusjaar
            <hr>

            Het cursusjaar loopt van 1 september tot en met 30 juni van het volgend jaar.<br><br>

            <div class="voorwaarden_vet">Artikel 3: </div> Uitschrijving
            <hr>

            Tussentijdse beëindiging/opzegging is uitsluitend mogelijk na een schriftelijk verzoek.<br>
        </div>
    </section>



    <footer>
        <div class="footertekst">
            &copy; Copyright 2023 Muziekschool H&amp;J<br>
            (Dit is een oefenopdracht, alle informatie op deze website is fictief)
        </div>
    </footer>



</body>

</html>