<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/main3.css">
  <meta name="description" content="Informatie over muziekschool H&J">
  <meta name="keywords" content="Muziekschool, saxofoon, trompet, leerling, lesgeld, lessen, gitaar">

  <title>Muziekschool H&amp;J</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Reddit+Sans:ital,wght@0,200..900;1,200..900&display=swap"
    rel="stylesheet">
</head>

<body>
  <header>
    <div class="titel">
      <h1>Muziekschool H&amp;J</h1>
      <h4>Luisterend oor voor talent!</h4>
    </div>
  </header>

  
  <nav>
    <ul>
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="overons.html">Over ons</a></li>
      <li><a href="tarieven.html">Tarieven</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>


  <section>
  <div class="inhoudeen">
    <aside>
    <h2>Muziekschool</h2>
    <h5>voor koperblazers en saxofonisten</h5>

    <img src="assets/saxofoon.jpeg" alt="saxofoon" id="saxofoon">

    <p class="alinea">Evenals bij de klarinet, is bij de saxofoon aan de onderkant van het mondstuk een enkel stuk riet bevestigd door
    middel van een metalen band (de saxofoon hoort dan ook bij de enkelriet-instrumenten).<br><br></p>

    <h3>Toonvorming</h3>
    <p>Om geluid uit de saxofoon te krijgen, moet je lucht persen tussen het riet en het mondstuk. Hierdoor breng je het
    riet in trilling en wordt een toon gemaakt. Kleppen zorgen ervoor dat de gaten, die in de buis van het instrument
    zijn geboord, afgesloten kunnen worden. Door het indrukken of loslaten van deze kleppen, kun je op dit instrument
    verschillende tonen maken.</p>

    </aside>

  </div>


  <div class="inhoudtwee">
    <h2 class="oranjetitel">Welkom bij muziekschool H&J</h2>
    <h5>Muziekschool voor koperblazers en saxofonisten</h5>

    <img src="assets/trompet.jpeg" alt="trompetspeler" id="trompetist">

    <p class="alinea">Zou het niet leuk zijn als je een saxofoon, trompet of een ander blaasinstrument zou kunnen bespelen? Dat vergt niet
    alleen veel oefening, maar het is ook belangrijk dat je daarbij de juiste hulp en ondersteuning krijgt. Hannah en
    Jesse, de muzikanten achter deze muziekschool, kunnen jou die ondersteuning geven. Ze zijn beiden afgestudeerd aan
    het conservatorium en hebben veel ervaring met het geven van muziekles.</p>

    <p class="alinea">De lessen worden gegeven in een prachtig en functioneel pand, waarin je ongestoord je gang kunt gaan. Ideaal om naar
    hartenlust te oefenen, zowel individueel als in groepsverband.<br></p>


    <h2 class="oranjetitel">SPECIALISATIE</h2>
    <h5>Muziekschool H&J is gespecialiseerd in jazzmuziek.</h5>
    

    <img src="assets/saxofoon2.jpeg" alt="saxofoon" id="saxofoonspeler">

    <p class="alinea">Veel muziekscholen richten zich op klassieke muziek. Bij Hannah en Jesse kun je echter ook les krijgen in
    jazzmuziek. Zoals je misschien weet, zijn koperblazers en saxofonisten een zeer belangrijk onderdeel bij jazz.
    Hannah en Jesse zijn grote jazzliefhebbers en hebben zich hierin gespecialiseerd.
    </p>

   <p>Op deze website vind je veel informatie over wat deze muziekschool te bieden heeft, maar je kunt natuurlijk altijd vrijblijvend langskomen om meer informatie te krijgen. Je kunt dan ook kennismaken en kijken of je een klik hebt met Hannah en/of Jesse.</p>

  </div>
  </section>



  <footer>
    <div class="footertekst">
      &copy; Copyright 2023 Muziekschool H&amp;J<br>
      (Dit is een oefenopdracht, alle informatie op deze website is fictief)
    </div>
  </footer>



</body>

</html>