<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main3.css">
    <meta name="description" content="Informatie over muziekschool H&J">
    <meta name="keywords" content="Muziekschool, saxofoon, trompet, leerling, lesgeld, lessen, gitaar">

    <title>Over Ons</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Reddit+Sans:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="titel">
            <h1>Muziekschool H&amp;J</h1>
            <h4>Over ons</h4>
        </div>
    </header>


    <nav>
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="overons.html">Over ons</a></li>
            <li><a href="tarieven.html">Tarieven</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>


    <section>
        <div class="inhoudeen">
            <aside>
                <h2>Muziekschool voor iedereen!</h2>

                <img src="assets/kind.jpeg" alt="kind met radio" id="kind">

                <p>Voor een musicus zoals Jesse is het lastig om dat volledig professioneel te doen. Zijn ervaring op de
                    muziekschool bracht hem op het idee een eigen school te beginnen. Jesse zag dat Hannah lesgeven ook
                    geweldig goed kon, dus vroeg hij haar om mee te doen. Ze vonden een mooi pand en ze startten met
                    veel enthousiasme de muziekschool. En daar heeft hij nooit spijt van gekregen! Bij Jesse en Hannah
                    is het leuk én leerzaam!</p>

            </aside>

        </div>


        <div class="inhoudtwee">
            <h2 class="oranjetitel">Hannah</h2>
            <br>
            <h5>docente Muziek</h5>

            <img src="assets/hannah.jpeg" alt="Hannah" id="hannah">

            <p class="alinea">Hannah is een vrolijke, goedlachse vrouw van 39 jaar. Ze is de vriendin van Jesse. Hannah
                is al van jongs
                af aan geïnteresseerd in veel verschillende muziekstijlen. Haar ouders hebben het met de paplepel
                ingegoten. Langzamerhand werd de trompet echter haar favoriete instrument. Ze speelde op school en had
                al jong optredens in buurthuizen, op braderieën, enzovoorts.</p>

            <p class="alinea">Hannah volgde zelf vanaf haar zesde jaar les op de muziekschool. Vanwege haar talent kreeg
                zij later
                privéles. Op de middelbare school besteedde ze veel aandacht aan haar studie en de muziek schoot er een
                beetje bij in. Maar toen ze haar diploma had behaald, was het conservatorium een logische keus. Ook op
                het conservatorium viel haar talent op. Ze werd gevraagd voor het studentenorkest en speelde in haar
                vrije in een jazzband. Daar ontmoette zij Jesse. Gedurende haar studietijd kwamen medestudenten
                regelmatig naar haar toe met het verzoek om hulp. Dat waren niet alleen trompetstudenten, maar ook
                studenten die andere blaasinstrumenten bespeelden. Hannah merkte dat bijles geven haar heel goed afging
                en dat ze het ontzettend leuk vond.</p>

            <p class="extra_alinea"> Toen Jesse met het idee kwam om samen een muziekschool te beginnen, hoefde Hannah niet
                lang na te
                denken. Het was dé manier om van haar hobby haar beroep te maken en om muziek maken te combineren met
                lesgeven. Bij Hannah zijn jong en oud in goede handen!
            </p>

          
            <h2 class="oranjetitel">Jesse</h2>
            <br>
            <h5>docent Muziek</h5>


            <img src="assets/jesse.jpeg" alt="Jesse" id="jesse">

            <p class="alinea">
                Jesse is een zeer muzikale man van 41 jaar. Hij is de vriend van Hannah. In tegenstelling tot Hannah was
                hij als jonge jongen niet erg geïnteresseerd in muziek en al helemaal niet in muziek maken. Hij ging
                liever buiten spelen met zijn vriendjes of voetballen in het park. Zijn ouders vonden het echter wel
                belangrijk dat hij kennisnam van muziek en ze stuurden Jesse naar blokfluitles. Daar leerde hij de
                beginselen en leerde hij noten lezen.</p>

            <p>
            <h2>Opleiding</h2>

            <p class="alinea">Op de middelbare school was al duidelijk hoe talentvol hij was. Daarom ging hij naar het conservatorium,
            waar hij Hannah ontmoette. Hij richtte zich op vele verschillende instrumenten en werd opgeleid tot een
            allround musicus. Maar zijn liefde voor de saxofoon en jazz bleef. Als bijbaantje gaf hij ook les op een
            muziekschool en ook dat ging hem goed af.</p>

        </div>
    </section>



    <footer>
        <div class="footertekst">
            &copy; Copyright 2023 Muziekschool H&amp;J<br>
            (Dit is een oefenopdracht, alle informatie op deze website is fictief)
        </div>
    </footer>



</body>

</html>